class gameOutro {
    constructor(){
        this.succuess = false;
        this.cut = 0; // 현재 cut
        this.maxCut = 6; // cut의 총 개수
        this.dialogue = ["안 돼.. 근성장에 대한 의지는 영원히 꺾을 수 없구나...",
                        "",
                        "마침내 성공했구나..! 우리의 영웅이여...!!",
                        "자네의 등장을 기다리면서 쪽지를 썼는데\n이렇게 성공하다니 너무 고맙다네.",
                        "당신이 바로 그 쪽지를 쓴 사람이군.",
                        "이제 헬창월드를 되찾았으니 걱정 말라고!",
                        "이제 차원의 문이 열렸으니 다시 원래 세계로 돌아갈 수 있겠다.",
                        "이 은혜 평생 잊지 않겠어",
                        "그럼 건강히 열심히 운동하면서 지내라고!",
                        "",
                        "으…지금까지 다 꿈이었던 건가...",
                        "내가 아까 봤던 화면은 어디간 거지?",
                        "하.. 힘든 싸움이었으니 쉬어야겠어...",
                        "잠깐!",
                        "이제부터 다시 운동을 가야겠어!",
                        "나도 부지런히 운동을 하면서 근성장을 이룰거야.",
                        "",
                        "",
                        ""];
    }

    display(){
        if (!this.succuess){
            background(100);
            text("이런! 머슬로스로부터 헬창월드를 구해내지 못했어.\n하지만 포기하지 말자고!");
            //replay button
        }
        else {
            switch(this.cut){

            }
        }
    }
}